﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>index1</title>
<meta name="viewport" content="width=device-width  initial-scale=1.0  user-scalable=0">
<script type="text/javascript" src="mraid.js"></script>
<script src="libs/easeljs-0.7.1.min.js"></script>
<script src="libs/tweenjs-0.5.1.min.js"></script>
<script src="libs/movieclip-0.7.1.min.js"></script>
<script src="libs/preloadjs-0.4.1.min.js"></script>
<script src="index1.js"></script>
<script>
function stopScrolling(touchEvent) {
touchEvent.preventDefault();
}
document.addEventListener('touchmove', stopScrolling, false);
</script>
</head>
<body onLoad="init();" style="background-color:#f1b300">
<canvas id="canvas" width="414" height="897" ></canvas>
<script>
//<img src="images/_02.jpg" width="100%" style="position:absolute;overflow:hidden;" id="prev">
var canvas, stage, exportRoot;
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}
function handleComplete() {
	exportRoot = new lib.index1();
	stage = new createjs.Stage(canvas);
	stage.city="杭州"
	stage.addChild(exportRoot);
	stage.update();
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
<!--------QQ 视频 开屏模版------------>
<link href="tlib/tencent.css" rel="stylesheet" type="text/css">
<!--------------------------->
</body>
</html>